{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": "src/generated/prisma",
    "outDir": "dist/generated/prisma",
    "declaration": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src/generated/prisma/**/*.ts"]
}
